<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'contentManagement' => [
        'title'          => 'Content Management',
        'title_singular' => 'Content Management',
    ],
    'link' => [
        'title'          => 'Link',
        'title_singular' => 'Link',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'slug'              => 'Slug',
            'slug_helper'       => ' ',
            'route'             => 'Route',
            'route_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'page'              => 'Page',
            'page_helper'       => ' ',
            'parent'            => 'Parent',
            'parent_helper'     => ' ',
        ],
    ],
    'page' => [
        'title'          => 'Page',
        'title_singular' => 'Page',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'title'               => 'Title',
            'title_helper'        => ' ',
            'slug'                => 'Slug',
            'slug_helper'         => ' ',
            'html_content'        => 'Html Content',
            'html_content_helper' => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
        ],
    ],
    'post' => [
        'title'          => 'Post',
        'title_singular' => 'Post',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'html_content'        => 'Html Content',
            'html_content_helper' => ' ',
            'title'               => 'Title',
            'title_helper'        => ' ',
            'cover_photo'         => 'Cover Photo',
            'cover_photo_helper'  => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
            'page'                => 'Page',
            'page_helper'         => ' ',
        ],
    ],
    'publicCompetition' => [
        'title'          => 'Public Competition',
        'title_singular' => 'Public Competition',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'html_content'        => 'Html Content',
            'html_content_helper' => ' ',
            'title'               => 'Title',
            'title_helper'        => ' ',
            'attachments'         => 'Attachments',
            'attachments_helper'  => ' ',
            'date'                => 'Date',
            'date_helper'         => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
            'page'                => 'Page',
            'page_helper'         => ' ',
        ],
    ],
    'publicPurchase' => [
        'title'          => 'Public Purchase',
        'title_singular' => 'Public Purchase',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'html_content'        => 'Html Content',
            'html_content_helper' => ' ',
            'title'               => 'Title',
            'title_helper'        => ' ',
            'attachments'         => 'Attachments',
            'attachments_helper'  => ' ',
            'date'                => 'Date',
            'date_helper'         => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
            'page'                => 'Page',
            'page_helper'         => ' ',
        ],
    ],
    'project' => [
        'title'          => 'Project',
        'title_singular' => 'Project',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'html_content'        => 'Html Content',
            'html_content_helper' => ' ',
            'title'               => 'Title',
            'title_helper'        => ' ',
            'cover_photo'         => 'Cover Photo',
            'cover_photo_helper'  => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
            'page'                => 'Page',
            'page_helper'         => ' ',
        ],
    ],
    'questionnaire' => [
        'title'          => 'Questionnaire',
        'title_singular' => 'Questionnaire',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'question' => [
        'title'          => 'Question',
        'title_singular' => 'Question',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'text'                 => 'Text',
            'text_helper'          => ' ',
            'text_answer'          => 'Text Answer',
            'text_answer_helper'   => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
            'questionnaire'        => 'Questionnaire',
            'questionnaire_helper' => ' ',
        ],
    ],
    'answer' => [
        'title'          => 'Answer',
        'title_singular' => 'Answer',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'text'              => 'Text',
            'text_helper'       => ' ',
            'question'          => 'Question',
            'question_helper'   => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
];
