-- Instantaneous values --
Timestamp: 
Station: BLAQMS
MeasPt: 
Time	AvgTime	MeasPt	Device	Component	Min	Mean	Max	StdDev	Unit	Validity	OpeStatus	ErrStatus	IntStatus
03/30/2022 12:00:00	5	APDA-372	AtPr	0	0	0	0.000	mbar	100	________	________	________
03/30/2022 12:00:00	5	APDA-372	BrVj	0	0	0	0.000	km/h	100	________	________	________
03/30/2022 12:00:00	5	APDA-372	Cn	351.717	351.717	351.717	0.000	P/cm3	100	________	________	________
03/30/2022 12:00:00	5	APDA-372	CO	0.25977504	0.25977504	0.25977504	0.000	mg/m3	100	________	________	________
03/30/2022 12:00:00	5	APDA-372	NO	3.9137125	3.9137125	3.9137125	0.000	ug/m3	100	________	________	________
03/30/2022 12:00:00	5	APDA-372	NO2	13.739203	13.739203	13.739203	0.000	ug/m3	100	________	________	________
03/30/2022 12:00:00	5	APDA-372	NOx	19.726289	19.726289	19.726289	0.000	ug/m3	100	________	________	________
03/30/2022 12:00:00	5	APDA-372	O3	84.8894	84.8894	84.8894	0.000	ug/m3	100	________	________	________
03/30/2022 12:00:00	5	APDA-372	PM1	10.754	10.754	10.754	0.000	ug/m3	100	________	________	________
03/30/2022 12:00:00	5	APDA-372	PM10	59.035	59.035	59.035	0.000	ug/m3	100	________	________	________
03/30/2022 12:00:00	5	APDA-372	PM2.5	20.792	20.792	20.792	0.000	ug/m3	100	________	________	________
03/30/2022 12:00:00	5	APDA-372	PM4	32.529	32.529	32.529	0.000	ug/m3	100	________	________	________
03/30/2022 12:00:00	5	APDA-372	Ptot	86.359	86.359	86.359	0.000	ug/m3	100	________	________	________
03/30/2022 12:00:00	5	APDA-372	ReVl	36.9441	36.9441	36.9441	0.000	%	100	________	________	________
03/30/2022 12:00:00	5	APDA-372	SmVj	0	0	0	0.000	deg	100	________	________	________
03/30/2022 12:00:00	5	APDA-372	SO2	6.7194526	6.7194526	6.7194526	0.000	ug/m3	100	________	________	________
03/30/2022 12:00:00	5	APDA-372	Temp	17.3787	17.3787	17.3787	0.000	degC	100	________	________	________
