-- Instantaneous values --
Timestamp: 
Station: Trebinje
MeasPt: 
Time	AvgTime	MeasPt	Device	Component	Min	Mean	Max	StdDev	Unit	Validity	OpeStatus	ErrStatus	IntStatus
03/30/2022 12:00:00	5	APDA-372	AtPr	0	0	0	0.000	mbar	100	________	________	________
03/30/2022 12:00:00	5	APDA-372	BrVj	6.295	6.295	6.295	0.000	km/h	100	________	________	________
03/30/2022 12:00:00	5	APDA-372	Cn	277.178	277.178	277.178	0.000	P/cm3	100	________	________	________
03/30/2022 12:00:00	5	APDA-372	CO	0.17010124	0.17010124	0.17010124	0.000	mg/m3	100	________	________	________
03/30/2022 12:00:00	5	APDA-372	NO	0.7270875	0.7270875	0.7270875	0.000	ug/m3	100	________	________	________
03/30/2022 12:00:00	5	APDA-372	NO2	6.1308326	6.1308326	6.1308326	0.000	ug/m3	100	________	________	________
03/30/2022 12:00:00	5	APDA-372	NOx	7.2349081	7.2349081	7.2349081	0.000	ug/m3	100	________	________	________
03/30/2022 12:00:00	5	APDA-372	O3	88.3644	88.3644	88.3644	0.000	ug/m3	100	________	________	________
03/30/2022 12:00:00	5	APDA-372	PM1	9.797	9.797	9.797	0.000	ug/m3	100	________	________	________
03/30/2022 12:00:00	5	APDA-372	PM10	68.995	68.995	68.995	0.000	ug/m3	100	________	________	________
03/30/2022 12:00:00	5	APDA-372	PM2.5	23.575	23.575	23.575	0.000	ug/m3	100	________	________	________
03/30/2022 12:00:00	5	APDA-372	PM4	40.38	40.38	40.38	0.000	ug/m3	100	________	________	________
03/30/2022 12:00:00	5	APDA-372	Ptot	97.542	97.542	97.542	0.000	ug/m3	100	________	________	________
03/30/2022 12:00:00	5	APDA-372	ReVl	40.6424	40.6424	40.6424	0.000	%	100	________	________	________
03/30/2022 12:00:00	5	APDA-372	SmVj	311.135	311.135	311.135	0.000	deg	100	________	________	________
03/30/2022 12:00:00	5	APDA-372	SO2	5.9011302	5.9011302	5.9011302	0.000	ug/m3	100	________	________	________
03/30/2022 12:00:00	5	APDA-372	Temp	15.0256	15.0256	15.0256	0.000	degC	100	________	________	________
