-- Instantaneous values --
Timestamp: 
Station: Trebinje
MeasPt: 
Time	AvgTime	MeasPt	Device	Component	Min	Mean	Max	StdDev	Unit	Validity	OpeStatus	ErrStatus	IntStatus
10/25/2022 20:00:00	5	APDA-372	AtPr	0	0	0	0.000	mbar	100	________	________	________
10/25/2022 20:00:00	5	APDA-372	BrVj	3.75054	3.75054	3.75054	0.000	km/h	100	________	________	________
10/25/2022 20:00:00	5	APDA-372	Cn	71.367	71.367	71.367	0.000	P/cm3	100	________	________	________
10/25/2022 20:00:00	5	APDA-372	CO	0.15490872	0.15490872	0.15490872	0.000	mg/m3	100	________	________	________
10/25/2022 20:00:00	5	APDA-372	NO	0.21371500	0.21371500	0.21371500	0.000	ug/m3	100	________	________	________
10/25/2022 20:00:00	5	APDA-372	NO2	7.4184973	7.4184973	7.4184973	0.000	ug/m3	100	________	________	________
10/25/2022 20:00:00	5	APDA-372	NOx	7.7445152	7.7445152	7.7445152	0.000	ug/m3	100	________	________	________
10/25/2022 20:00:00	5	APDA-372	O3	38.3066	38.3066	38.3066	0.000	ug/m3	100	________	________	________
10/25/2022 20:00:00	5	APDA-372	PM1	2.881	2.881	2.881	0.000	ug/m3	100	________	________	________
10/25/2022 20:00:00	5	APDA-372	PM10	12.439	12.439	12.439	0.000	ug/m3	100	________	________	________
10/25/2022 20:00:00	5	APDA-372	PM2.5	5.287	5.287	5.287	0.000	ug/m3	100	________	________	________
10/25/2022 20:00:00	5	APDA-372	PM4	8.133	8.133	8.133	0.000	ug/m3	100	________	________	________
10/25/2022 20:00:00	5	APDA-372	Ptot	16.315	16.315	16.315	0.000	ug/m3	100	________	________	________
10/25/2022 20:00:00	5	APDA-372	ReVl	60.491	60.491	60.491	0.000	%	100	________	________	________
10/25/2022 20:00:00	5	APDA-372	SmVj	142.229	142.229	142.229	0.000	deg	100	________	________	________
10/25/2022 20:00:00	5	APDA-372	SO2	12.4033938	12.4033938	12.4033938	0.000	ug/m3	100	________	________	________
10/25/2022 20:00:00	5	APDA-372	Temp	18.0062	18.0062	18.0062	0.000	degC	100	________	________	________
