<?php

return [
    'userManagement' => [
        'title'          => 'Управљање корисницима',
        'title_singular' => 'Управљање корисницима',
    ],
    'permission' => [
        'title'          => 'Пермисије',
        'title_singular' => 'Пермисијa',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Наслов',
            'title_helper'      => ' ',
            'created_at'        => 'Креирано',
            'created_at_helper' => ' ',
            'updated_at'        => 'Ажурирано',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Избрисано',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Рoлe',
        'title_singular' => 'Рoлa',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Наслов',
            'title_helper'       => ' ',
            'permissions'        => 'Пермисије',
            'permissions_helper' => ' ',
            'created_at'         => 'Креирано',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Ажурирано',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Избрисано',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Корисници',
        'title_singular' => 'Корисник',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Име',
            'name_helper'              => ' ',
            'email'                    => 'Е мејл',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Е мејл верификован',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Лозинка',
            'password_helper'          => ' ',
            'roles'                    => 'Ролe',
            'roles_helper'             => ' ',
            'remember_token'           => 'Запамћени токен',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Креирано',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Ажурирано',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Избрисано',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'contentManagement' => [
        'title'          => 'Менаџмент садржаја',
        'title_singular' => 'Менаџмент садржаја',
    ],
    'link' => [
        'title'          => 'Линк',
        'title_singular' => 'Линк',
        'fields'         => [
            'id'                => 'ID',
            'title'                => 'Наслов',
            'title_helper'                => ' ',
            'id_helper'         => ' ',
            'slug'              => 'Слaг',
            'slug_helper'       => ' ',
            'route'             => 'Рута',
            'route_helper'      => ' ',
            'created_at'        => 'Креирано',
            'created_at_helper' => ' ',
            'updated_at'        => 'Ажурирано',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Избрисано',
            'deleted_at_helper' => ' ',
            'page'              => 'Страна',
            'page_helper'       => ' ',
            'parent'            => 'Родитељ',
            'parent_helper'     => ' ',
        ],
    ],
    'page' => [
        'title'          => 'Страна',
        'title_singular' => 'Страна',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'title'               => 'Наслов',
            'title_helper'        => ' ',
            'slug'                => 'Слaг',
            'slug_helper'         => ' ',
            'html_content'        => 'ХТМЛ Садржај',
            'html_content_helper' => ' ',
            'created_at'          => 'Креирано',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Ажурирано',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Избрисано',
            'deleted_at_helper'   => ' ',
        ],
    ],
    'post' => [
        'title'          => 'Објава',
        'title_singular' => 'Објава',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'html_content'        => 'ХТМЛ Садржај',
            'html_content_helper' => ' ',
            'title'               => 'Наслов',
            'title_helper'        => ' ',
            'cover_photo'         => 'Насловна фотографија',
            'cover_photo_helper'  => ' ',
            'created_at'          => 'Креирано',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Ажурирано',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Избрисано',
            'deleted_at_helper'   => ' ',
            'page'                => 'Страна',
            'page_helper'         => ' ',
        ],
    ],
    'publicCompetition' => [
        'title'          => 'Јавни конкурс',
        'title_singular' => 'Јавни конкурс',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'html_content'        => 'ХТМЛ Садржај',
            'html_content_helper' => ' ',
            'title'               => 'Наслов',
            'title_helper'        => ' ',
            'attachments'         => 'Прилози/Фајлови',
            'attachments_helper'  => ' ',
            'date'                => 'Датум',
            'date_helper'         => ' ',
            'created_at'          => 'Креирано',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Ажурирано',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Избрисано',
            'deleted_at_helper'   => ' ',
            'page'                => 'Страна',
            'page_helper'         => ' ',
        ],
    ],
    'publicPurchase' => [
        'title'          => 'Јавне набавке',
        'title_singular' => 'Јавне набавке',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'html_content'        => 'ХТМЛ Садржај',
            'html_content_helper' => ' ',
            'title'               => 'Наслов',
            'title_helper'        => ' ',
            'attachments'         => 'Прилози/Фајлови',
            'attachments_helper'  => ' ',
            'date'                => 'Датум',
            'date_helper'         => ' ',
            'created_at'          => 'Креирано',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Ажурирано',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Избрисано',
            'deleted_at_helper'   => ' ',
            'page'                => 'Страна',
            'page_helper'         => ' ',
        ],
    ],
    'project' => [
        'title'          => 'Пројекат',
        'title_singular' => 'Пројекат',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'html_content'        => 'ХТМЛ Садржај',
            'html_content_helper' => ' ',
            'title'               => 'Наслов',
            'title_helper'        => ' ',
            'cover_photo'         => 'Насловна фотографија',
            'cover_photo_helper'  => ' ',
            'created_at'          => 'Креирано',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Ажурирано',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Избрисано',
            'deleted_at_helper'   => ' ',
            'page'                => 'Страна',
            'page_helper'         => ' ',
        ],
    ],
    'questionnaire' => [
        'title'          => 'Упитник',
        'title_singular' => 'Упитник',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Наслов',
            'title_helper'       => ' ',
            'description'        => 'Опис',
            'description_helper' => ' ',
            'created_at'         => 'Креирано',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Ажурирано',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Избрисано',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'question' => [
        'title'          => 'Питање',
        'title_singular' => 'Питање',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'text'                 => 'Текст',
            'text_helper'          => ' ',
            'text_answer'          => 'Одговор',
            'text_answer_helper'   => ' ',
            'created_at'           => 'Креирано',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Ажурирано',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Избрисано',
            'deleted_at_helper'    => ' ',
            'questionnaire'        => 'Упитник',
            'questionnaire_helper' => ' ',
        ],
    ],
    'answer' => [
        'title'          => 'Одговор',
        'title_singular' => 'Одговор',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'text'              => 'Текст',
            'text_helper'       => ' ',
            'question'          => 'Питање',
            'question_helper'   => ' ',
            'created_at'        => 'Креирано',
            'created_at_helper' => ' ',
            'updated_at'        => 'Ажурирано',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Избрисано',
            'deleted_at_helper' => ' ',
        ],
    ],
];
