<?php

return [
    'userManagement' => [
        'title'          => 'Управљање корисницима',
        'title_singular' => 'Управљање корисницима',
    ],
    'permission' => [
        'title'          => 'Дозволе',
        'title_singular' => 'Дозвола',
        'fields'         => [
            'ИД'                => 'ИД',
            'ИД_helper'         => ' ',
            'title'             => 'Наслов',
            'title_helper'      => ' ',
            'created_at'        => 'Креирано',
            'created_at_helper' => ' ',
            'updated_at'        => 'Ажурирано',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Избрисано',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Улоге',
        'title_singular' => 'Улога',
        'fields'         => [
            'ИД'                 => 'ИД',
            'ИД_helper'          => ' ',
            'title'              => 'Наслов',
            'title_helper'       => ' ',
            'permissions'        => 'Дозволе',
            'permissions_helper' => ' ',
            'created_at'         => 'Креирано',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Ажурирано',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Избрисано',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Корисници',
        'title_singular' => 'Корисник',
        'fields'         => [
            'ИД'                       => 'ИД',
            'ИД_helper'                => ' ',
            'name'                     => 'Име',
            'name_helper'              => ' ',
            'email'                    => 'Е-мејл',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Е-мејл верификован',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Лозинка',
            'password_helper'          => ' ',
            'roles'                    => 'Улоге',
            'roles_helper'             => ' ',
            'remember_token'           => 'Запамћени токен',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Креирано',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Ажурирано',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Избрисано',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'contentManagement' => [
        'title'          => 'Управљање садржајем',
        'title_singular' => 'Управљање садржајем',
    ],
    'link' => [
        'title'          => 'Линкови',
        'title_singular' => 'Линк',
        'fields'         => [
            'ИД'                => 'ИД',
            'title'                => 'Наслов',
            'title_helper'                => ' ',
            'ИД_helper'         => ' ',
            'slug'              => 'Путања',
            'slug_helper'       => ' ',
            'route'             => 'Рута',
            'route_helper'      => ' ',
            'created_at'        => 'Креирано',
            'created_at_helper' => ' ',
            'updated_at'        => 'Ажурирано',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Избрисано',
            'deleted_at_helper' => ' ',
            'page'              => 'Страна',
            'page_helper'       => ' ',
            'parent'            => 'Родитељ',
            'parent_helper'     => ' ',
        ],
    ],
    'page' => [
        'title'          => 'Стране',
        'title_singular' => 'Страна',
        'fields'         => [
            'ИД'                  => 'ИД',
            'ИД_helper'           => ' ',
            'title'               => 'Наслов',
            'title_helper'        => ' ',
            'slug'                => 'Путања',
            'slug_helper'         => ' ',
            'html_content'        => 'ХТМЛ Садржај',
            'html_content_helper' => ' ',
            'created_at'          => 'Креирано',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Ажурирано',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Избрисано',
            'deleted_at_helper'   => ' ',
        ],
    ],
    'post' => [
        'title'          => 'Објаве',
        'title_singular' => 'Објава',
        'fields'         => [
            'ИД'                  => 'ИД',
            'ИД_helper'           => ' ',
            'html_content'        => 'ХТМЛ Садржај',
            'html_content_helper' => ' ',
            'title'               => 'Наслов',
            'title_helper'        => ' ',
            'cover_photo'         => 'Насловна фотографија',
            'cover_photo_helper'  => ' ',
            'created_at'          => 'Креирано',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Ажурирано',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Избрисано',
            'deleted_at_helper'   => ' ',
            'page'                => 'Страна',
            'page_helper'         => ' ',
            'type'         => 'Тип објаве',
            'types'         => [
                'post' => 'Објава',
                'static' => 'Статична страна',   // Zakucane stranice / WYSIWYG
                'alert' => 'Упозорење',
                'bulletin'  => 'Билтен', // Bliten
                'report'  => 'Извјештај',
                'paper'  => 'Рад',    // Radovi
                'pollutant_map'  => 'Мапа загађивача',    // MOPL u WP / Mapa zagadjivaca,
                'project'  => 'Пројекат',
            ],
        ],
    ],
    'publicCompetition' => [
        'title'          => 'Јавни конкурси',
        'description'          => 'Опис',
        'title_singular' => 'Јавни конкурс',
        'fields'         => [
            'ИД'                  => 'ИД',
            'ИД_helper'           => ' ',
            'html_content'        => 'ХТМЛ Садржај',
            'html_content_helper' => ' ',
            'title'               => 'Наслов',
            'description'          => 'Опис',
            'description_helper'          => '',
            'title_helper'        => ' ',
            'attachments'         => 'Прилози/Фајлови',
            'attachments_helper'  => ' ',
            'date'                => 'Датум',
            'date_helper'         => ' ',
            'created_at'          => 'Креирано',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Ажурирано',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Избрисано',
            'deleted_at_helper'   => ' ',
            'page'                => 'Страна',
            'page_helper'         => ' ',
        ],
    ],
    'documentAndRegulation' => [
        'title'          => 'Документи и прописи',
        'title_singular' => 'Документ/пропис',
        'fields'         => [
            'id'                  => 'ИД',
            'id_helper'           => ' ',
            'title'               => 'Наслов',
            'title_helper'        => ' ',
            'description'         => 'Опис',
            'description_helper'  => ' ',
            'attachments'         => 'Прилози/Фајлови',
            'attachments_helper'  => ' ',
            'created_at'          => 'Креирано',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Ажурирано',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Избрисано',
            'deleted_at_helper'   => ' ',
            'page'                => 'Страна',
            'page_helper'         => ' ',
        ],
    ],
    'publicPurchase' => [
        'title'          => 'Јавне набавке',
        'title_singular' => 'Јавна набавка',
        'fields'         => [
            'ИД'                  => 'ИД',
            'ИД_helper'           => ' ',
            'html_content'        => 'ХТМЛ Садржај',
            'html_content_helper' => ' ',
            'title'               => 'Наслов',
            'title_helper'        => ' ',
            'attachments'         => 'Прилози/Фајлови',
            'attachments_helper'  => ' ',
            'date'                => 'Датум',
            'date_helper'         => ' ',
            'created_at'          => 'Креирано',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Ажурирано',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Избрисано',
            'deleted_at_helper'   => ' ',
            'page'                => 'Страна',
            'page_helper'         => ' ',
        ],
    ],
    'project' => [
        'title'          => 'Пројекти',
        'title_singular' => 'Пројекат',
        'fields'         => [
            'ИД'                  => 'ИД',
            'ИД_helper'           => ' ',
            'html_content'        => 'ХТМЛ Садржај',
            'html_content_helper' => ' ',
            'title'               => 'Наслов',
            'title_helper'        => ' ',
            'cover_photo'         => 'Насловна фотографија',
            'cover_photo_helper'  => ' ',
            'created_at'          => 'Креирано',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Ажурирано',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Избрисано',
            'deleted_at_helper'   => ' ',
            'page'                => 'Страна',
            'page_helper'         => ' ',
        ],
    ],
    'questionnaire' => [
        'title'          => 'Упитници',
        'title_singular' => 'Упитник',
        'fields'         => [
            'ИД'                 => 'ИД',
            'ИД_helper'          => ' ',
            'title'              => 'Наслов',
            'title_helper'       => ' ',
            'description'        => 'Опис',
            'description_helper' => ' ',
            'created_at'         => 'Креирано',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Ажурирано',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Избрисано',
            'deleted_at_helper'  => ' ',
            'link'              => 'Линк',
            'link_helper'       => 'Embed линк',
        ],
    ],
    'question' => [
        'title'          => 'Питања',
        'title_singular' => 'Питање',
        'fields'         => [
            'ИД'                   => 'ИД',
            'ИД_helper'            => ' ',
            'text'                 => 'Текст',
            'text_helper'          => ' ',
            'text_answer'          => 'Одговор',
            'text_answer_helper'   => ' ',
            'created_at'           => 'Креирано',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Ажурирано',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Избрисано',
            'deleted_at_helper'    => ' ',
            'questionnaire'        => 'Упитник',
            'questionnaire_helper' => ' ',
        ],
    ],
    'answer' => [
        'title'          => 'Одговори',
        'title_singular' => 'Одговор',
        'fields'         => [
            'ИД'                => 'ИД',
            'ИД_helper'         => ' ',
            'text'              => 'Текст',
            'text_helper'       => ' ',
            'question'          => 'Питање',
            'question_helper'   => ' ',
            'created_at'        => 'Креирано',
            'created_at_helper' => ' ',
            'updated_at'        => 'Ажурирано',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Избрисано',
            'deleted_at_helper' => ' ',
        ],
    ],
    'riverBasin' => [
        'title'          => 'Ријечни сливови',
        'title_singular' => 'Ријечни слив',
        'fields'         => [
            'id'                 => 'ИД',
            'id_helper'          => ' ',
            'title'              => 'Назив',
            'title_helper'       => ' ',
            'description'        => 'Опис',
            'description_helper' => ' ',
            'photo'              => 'Фотографија',
            'photo_helper'       => ' ',
            'created_at'         => 'Креирано',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Измијењено',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Обрисано',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'floodDefensePoint' => [
        'title'          => 'Кота одбране од поплава',
        'title_singular' => 'Коте одбране од поплава',
        'fields'         => [
            'id'                         => 'ИД',
            'id_helper'                  => ' ',
            'ordinal_number'             => 'Редни број',
            'ordinal_number_helper'      => ' ',
            'place'                      => 'Мјесто',
            'place_helper'               => ' ',
            'river_basin'                => 'Ријека',
            'river_basin_helper'         => ' ',
            'ordinary_value'             => 'Редовно (цм)',
            'ordinary_value_helper'      => ' ',
            'extraordinary_value'        => 'Ванредно (цм)',
            'extraordinary_value_helper' => ' ',
            'nnv'                        => 'ННВ',
            'nnv_helper'                 => ' ',
            'vvv'                        => 'ВВВ',
            'vvv_helper'                 => ' ',
            'created_at'                 => 'Креирано',
            'created_at_helper'          => ' ',
            'updated_at'                 => 'Измијењено',
            'updated_at_helper'          => ' ',
            'deleted_at'                 => 'Обрисано',
            'deleted_at_helper'          => ' ',
        ],
    ],
    'gasEmission' => [
        'title'          => 'GHG регистар',
        'title_singular' => 'GHG регистар',
        'fields'         => [
            'id'                => 'ИД',
            'id_helper'         => ' ',
            'type'              => 'Тип',
            'type_helper'       => ' ',
            'gas'               => 'Гас',
            'gas_helper'        => ' ',
            'year'              => 'Година',
            'year_helper'       => ' ',
            'value'             => 'Вриједност',
            'value_helper'      => ' ',
            'created_at'        => 'Креирано',
            'created_at_helper' => ' ',
            'updated_at'        => 'Измијењено',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Обрисано',
            'deleted_at_helper' => ' ',
        ],
    ],
];
