-- Instantaneous values --
Timestamp: 
Station: BLAQMS
MeasPt: 
Time	AvgTime	MeasPt	Device	Component	Min	Mean	Max	StdDev	Unit	Validity	OpeStatus	ErrStatus	IntStatus
10/25/2022 20:00:00	5	APDA-372	AtPr	1004	1004	1004	0.000	mbar	100	________	________	________
10/25/2022 20:00:00	5	APDA-372	BrVj	0.89065	0.89065	0.89065	0.000	km/h	100	________	________	________
10/25/2022 20:00:00	5	APDA-372	Cn	1305.31	1305.31	1305.31	0.000	P/cm3	100	________	________	________
10/25/2022 20:00:00	5	APDA-372	CO	1.1648488	1.1648488	1.1648488	0.000	mg/m3	100	________	________	________
10/25/2022 20:00:00	5	APDA-372	NO	48.095250	48.095250	48.095250	0.000	ug/m3	100	________	________	________
10/25/2022 20:00:00	5	APDA-372	NO2	43.205537	43.205537	43.205537	0.000	ug/m3	100	________	________	________
10/25/2022 20:00:00	5	APDA-372	NOx	116.68954	116.68954	116.68954	0.000	ug/m3	100	________	________	________
10/25/2022 20:00:00	5	APDA-372	O3	8.80002	8.80002	8.80002	0.000	ug/m3	100	________	________	________
10/25/2022 20:00:00	5	APDA-372	PM1	45.094	45.094	45.094	0.000	ug/m3	100	________	________	________
10/25/2022 20:00:00	5	APDA-372	PM10	66.425	66.425	66.425	0.000	ug/m3	100	________	________	________
10/25/2022 20:00:00	5	APDA-372	PM2.5	50.66	50.66	50.66	0.000	ug/m3	100	________	________	________
10/25/2022 20:00:00	5	APDA-372	PM4	55.161	55.161	55.161	0.000	ug/m3	100	________	________	________
10/25/2022 20:00:00	5	APDA-372	Ptot	77.134	77.134	77.134	0.000	ug/m3	100	________	________	________
10/25/2022 20:00:00	5	APDA-372	ReVl	79.777	79.777	79.777	0.000	%	100	________	________	________
10/25/2022 20:00:00	5	APDA-372	SmVj	122.122	122.122	122.122	0.000	deg	100	________	________	________
10/25/2022 20:00:00	5	APDA-372	SO2	6.1941026	6.1941026	6.1941026	0.000	ug/m3	100	________	________	________
10/25/2022 20:00:00	5	APDA-372	Temp	16.3161	16.3161	16.3161	0.000	degC	100	________	________	________
